#BlueJ class context
comment0.target=Circle
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Circle\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=c\ f\ r
comment1.target=Circle(java.lang.String,\ boolean,\ double)
comment2.params=
comment2.target=double\ getRadius()
comment3.params=r
comment3.target=void\ changeRadius(double)
comment4.params=
comment4.target=double\ calculateArea()
comment5.params=
comment5.target=double\ calculatePerimeter()
numComments=6
