#BlueJ package file
dependency1.from=driverclass
dependency1.to=Shape
dependency1.type=UsesDependency
dependency2.from=driverclass
dependency2.to=Circle
dependency2.type=UsesDependency
dependency3.from=driverclass
dependency3.to=Rectangle
dependency3.type=UsesDependency
dependency4.from=driverclass
dependency4.to=Triangle
dependency4.type=UsesDependency
dependency5.from=driverclass
dependency5.to=Square
dependency5.type=UsesDependency
dependency6.from=driverclass
dependency6.to=Pentagon
dependency6.type=UsesDependency
dependency7.from=driverclass
dependency7.to=House
dependency7.type=UsesDependency
editor.fx.0.height=876
editor.fx.0.width=1456
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=162
objectbench.width=779
package.divider.horizontal=0.5535211267605634
package.divider.vertical=0.7822164948453608
package.editor.height=600
package.editor.width=1326
package.editor.x=0
package.editor.y=0
package.frame.height=876
package.frame.width=1456
package.numDependencies=7
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Circle
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=910
target1.y=300
target2.height=70
target2.name=Shape
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=660
target2.y=40
target3.height=70
target3.name=Rectangle
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=210
target3.y=240
target4.height=70
target4.name=Triangle
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=380
target4.y=340
target5.height=70
target5.name=Pentagon
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=870
target5.y=490
target6.height=70
target6.name=driverclass
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=30
target6.y=90
target7.height=70
target7.name=House
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=470
target7.y=490
target8.height=70
target8.name=Square
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=660
target8.y=190
