#BlueJ class context
comment0.target=Rectangle
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Rectangle\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=c\ f\ l\ w
comment1.target=Rectangle(java.lang.String,\ boolean,\ double,\ double)
comment2.params=
comment2.target=double\ getLength()
comment3.params=
comment3.target=double\ getWidth()
comment4.params=l
comment4.target=void\ changeLength(double)
comment5.params=
comment5.target=double\ calculateArea()
comment6.params=
comment6.target=double\ calculatePerimeter()
numComments=7
