#BlueJ class context
comment0.target=Shape
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Shape\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=c\ f
comment1.target=Shape(java.lang.String,\ boolean)
comment2.params=
comment2.target=double\ calculateArea()
comment3.params=
comment3.target=double\ calculatePerimeter()
comment4.params=
comment4.target=java.lang.String\ displayInfo()
comment5.params=
comment5.target=java.lang.String\ getColor()
comment6.params=c
comment6.target=void\ changeColor(java.lang.String)
comment7.params=
comment7.target=boolean\ isFilled()
comment8.params=f
comment8.target=void\ changeFilled(boolean)
numComments=9
