#BlueJ class context
comment0.target=Square
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Square\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=c\ f\ l
comment1.target=Square(java.lang.String,\ boolean,\ double)
comment2.params=
comment2.target=double\ getLength()
comment3.params=l
comment3.target=void\ changeLength(double)
comment4.params=
comment4.target=double\ calculateArea()
comment5.params=
comment5.target=double\ calculatePerimeter()
numComments=6
